:root{
  /* Primary Colors */

  --verde-claro: #aec90a;
  --verde-oscuro: #007e48;
  --primario-color: #f3f3f4;
  --secundario-color: #000000;
  --swiper-theme-color: #ff0000;

}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif , Arial;
}

body{
  position: relative;
  overflow-x: hidden;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44* 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000 !important;
}

.header{
  width: 100%;
  position: absolute;
  z-index: 10;
}
.headerNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 65px 0 65px;
}

.navLogo{
  position: relative;
}
.navTitle{
  font-size: 2rem;
  height: 35px;
  display: flex;
  justify-content: end;
  font-weight: 500;
  cursor: pointer;
}
.navTitleLeft{
  color: var(--verde-oscuro);
}

.navTitleLeft img{
  width: 80px;

}

.navTitleRight{
  font-style: italic;
  color: var(--verde-claro);
}
.navTitleMin{
  position: absolute;
  font-size: 0.8rem;
  right: -4rem;
  font-style: italic;
  color: var(--primario-color);
}

.navMenu {
  display: flex;
  gap: 0 20px;
  padding-top: 25px;
}

.menuFirstIcon{
  font-size: 20px;
  transform: translateY(5px);
  color: var(--primario-color);
  cursor: pointer;
}

.menuSecondIcon a{
  text-decoration: none;
  color: #000000;
}

.menuSecondIcon {
  font-size: 25px;
  color: #000000;
  border-radius: 20%;
  padding: 2.5px 9px 0 9px;
  cursor: pointer;
  text-decoration: none;
}






/* =============== SECTION HOME ================ */



.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url('./public/bg/background-img.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  opacity: .95;
  overflow-x: hidden;
}

.leftDiv{
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primario-color);
  display: grid;
  gap: 10px 0;
}
.leftDiv span{
  cursor: pointer;
  font-size: 12px;
}





.centerDiv{
  color: var(--primario-color);
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 30rem;
}
.centerNumber{
  font-size: 1.8rem;
  font-weight: 600;
}
.centerTitle{
  font-size: 5rem;
  font-weight: 600;
  transform: translateY(-20px);
}
.centerText{
  font-size: 11.5px;
  width: 70%;
}
.centerSocialMedia{
  display: none;
}




.rightDiv{
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translate(0%, -50%);
  display: grid;
  color: var(--primario-color);
  gap: 5px;
}
.rightDiv span{
  font-size: 1.2rem;
  cursor: pointer;
}
.rightBottomDiv{
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--primario-color);
  width: 30rem;
  height: 10rem;
  display: flex;
}
.bottomLeftDiv {
  width: 50%;
  background: var(--secundario-color);
  color: var(--primario-color);
  font-size: 1.2rem;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;/* Esto establece el espacio entre los elementos dentro del grid */
}
.buttomDivSpanAndButton span{
  cursor: pointer;;
}
.buttomDivSpanAndButton button{
  padding:3px 0 2px 0;
  font-size: 10px;
  text-transform: uppercase;
  width: 100px;
  color: var(--secundario-color);
  background: var(--verde-claro);
  border-radius: 22px;
  cursor: pointer;
  transform: translateY(-3px);
  border: none;
}
.bottomRightDiv{
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottomRightDiv img{
  width: 95%;
}



/*SECTION OUR PEOPLE*/

section.ourPeople{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

section.ourPeople .top{
  display: flex;
  flex-direction: row;
  height: 60%;
  width: 100%;
  background-color: #aa0305;
}

section.ourPeople .top .left{
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

section.ourPeople .top .left .text{
  position: absolute;
  top: 35%;
  left: 30%;
  color: #f3f3f4;
  z-index: 1;
}

section.ourPeople .top .left .text h2{
  font-size: 1.5rem;

}

section.ourPeople .top .left .text h1{
  font-size: 4rem;
  width: 130px;
  line-height: 45px;

}

section.ourPeople .top .left .img {
  /*
  position: absolute;
  top: -10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  */
}

section.ourPeople .top .left .img img {
  height: 400px;
  display: block;
  /* margin: auto; */
  width: 650px;
  object-fit: cover;
}





section.ourPeople .top .right{
  width: 50%;
  background-color: #f3f3f4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

section.ourPeople .top .right div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

section.ourPeople .top .right div p{
  z-index: 3;
}






section.ourPeople .bottom{
  height: 40%;
  width: 100%;
  background-image: url(./public/img/carretera.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow-x: hidden;
}




/*SECTION OUR PRODUCTS*/

section.ourProducts{
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #f3f3f4;
  overflow-x: hidden;
}

section.ourProducts .top {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.ourProducts .top h1{
  font-size: 3rem;

}

section.ourProducts .top::after {
  content: '';
  position: absolute;
  top: 130px;
  width: 85px;
  height: 2px;
  background-color: #aa0305;
}

section.ourProducts .center {
  width: 80%;
  height: 60%;
  margin: auto;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: transparent;
}

.swiper-slide div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.swiper-slide div.carrucel-img1 {
  background-image: url(./public/img/c1.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px 450px;
}

.swiper-slide div.carrucel-img2 {
  background-image: url(./public/img/c2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px 450px;
}

.swiper-slide div.carrucel-img3 {
  background-image: url(./public/img/c3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px 450px;
}

.swiper-slide div.carrucel-img4{
  background-image: url(./public/img/c4.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px 450px;
}

.swiper-slide div.carrucel-img5{
  background-image: url(./public/img/c5.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px 450px;
}

section.ourProducts .bottom{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}




.swiper-slide p {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
}


.center .swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block
}





section.ourProducts .bottom div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #aec90a;
  padding: 10px;
  border-radius: 30px;
  width: 160px;
  text-align: center;
}

section.ourProducts .bottom div:first-child p{
  font-size: 1rem;
  text-transform: uppercase;

}

section.ourProducts .bottom div:last-child {
  display: flex;
  align-items: center;
  border: #000000 solid 1px;
  padding: 10px;
  border-radius: 30px;
  width: 140px;
  background-color: #aa0305;
  color: white;
  letter-spacing: 1px;
}

section.ourProducts .bottom div:last-child a{
  text-decoration: none;
  color: #000;
}

section.ourProducts .bottom div:last-child a p{
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}




/*SECTION 5 QUALITY*/

  section.quality{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box; 
    background-color: #f3f3f4;
    gap: 50px;
    overflow: hidden;

  }

  section.quality .top {
    width: 60%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    padding-left: 50px;
    z-index: 2;
}

  section.quality .top .img {
    width: 50%;
    height: 100%;
    background-image: url(./public/img/agricultor.png);
    background-size: 665px;
    background-repeat: no-repeat;
    background-position: center;
  }

  section.quality .top .text {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 0px;
  }

  section.quality .top .text h2 {
    font-size: 2rem;
  }

  section.quality .top .text h1 {
    font-size: 4.5rem;
    width: 250px;
    line-height: 54px;
    padding-bottom: 15px;
}

  section.quality .top .text p {
    width: 335px;
    font-size: 1rem;
    line-height: 25px;
  }

  section.quality .bottom{
    width: 60%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    gap: 50px;
    z-index: 2;
  }

  section.quality .bottom .text {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    gap: 20px;
    padding-left: 0px;
    text-align: end;
}

  section.quality .bottom .text h2{
    font-size: 2rem;

  }

  
  section.quality .bottom .text h1{
    font-size: 4.5rem;
    width: 100%;
    line-height: 54px;
    padding-bottom: 15px;
  }

  section.quality .bottom .text p {
    width: 355px;
    font-size: 1rem;
    line-height: 25px;
}


  section.quality .bottom .card {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  section.quality .bottom .card .img__card {
    width: 100%;
    height: 40%;
    background-image: url(./public/img/fondo-plantas.jpeg);
    background-repeat: no-repeat;
    background-size: 800px;
  }

  section.quality .bottom .card .text__card {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: #6c6c6c;
}

section.quality .bottom .card .text__card div {
  width: 240px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 1rem;
  padding-left: 10px;
}

section.quality .right {
  position: absolute;
  bottom: 0%;
  right: -10%;
  width: 40%;
  height: 80%;
  background-image: url(./public/img/planta-romero.png);
  background-repeat: no-repeat;
  background-size: 750px 750px;
  z-index: 1;
}




/*SECTION 7 contact us*/

  section.contact-us{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  section.contact-us .top{
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
  }

  section.contact-us .top iframe{
    width: 100%;
    height: 100%;

  }

  section.contact-us .top video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    object-fit: cover;
    object-position: center;
  }

  section.contact-us .bottom{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 125px;
    overflow: hidden;
  }

  /*desde aca se copia la section 1*/

  section.contact-us .bottom .top{
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    width: 100%;
  }
  
  section.contact-us .bottom .top .left{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    section.contact-us .bottom .top iframe{
      width: 100%;
      height: 99%;
  
    }

  
  section.contact-us .bottom .top .right{
    width: 50%;
    background-color: #f3f3f4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  }
  
  section.contact-us .bottom .top .right div {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* gap: 20px; */
    width: 90%;
}

  section.contact-us .bottom .top .right div h1{
    text-align: center;
    font-size: 2rem;
  }
  
  section.contact-us .bottom .top .right div p{
    z-index: 3;
  }


    /*SECTION 8 footer*/

    section.footer {
      width: 100%;
      height: 40vh;
      overflow-x: hidden;
    }

    section.footer .top {
      width: 100%;
      height: 80%;
      background-color: #f3f3f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-align: start;
      overflow-x: hidden;
    }

    section.footer .top > div:nth-child(2) {
      gap: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 120px;
      border-right: 1px solid #000;
      padding-right: 30px;
      justify-content: center;
      flex-wrap: wrap;
    }



    section.footer .top > div a {
      text-decoration: none;
      color: #000;
    }

    section.footer .top > div:nth-child(2) a {
      text-decoration: none;
      color: #fff;
      border: #000 solid 1px;
      border-radius: 50px;
      width: 170px;
      padding: 10px 10px;
      text-align: center;
      background-color: black;
    }

    section.footer .top > div:first-child {
      width: 140px;
      display: none;
    }

    section.footer .top > div:last-child {
      border-right: 0px solid #000;
      padding-right: 0px;
      gap: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section.footer .top > div:last-child p{
      display: none;
    }

    section.footer .top > div:last-child div i{
      font-size: 1.7rem;
    }

    section.footer .top div div{
      gap: 20px;
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: flex-start;
    } 

    section.footer .bottom {
      width: 100%;
      height: 20%;
      background-color: #000000;
      color: #f3f3f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: start;
      font-size: 0.75rem;
      overflow-x: hidden;
    }

    section.footer .bottom p {
      border-right: 1px solid #fefefe;
      padding-right: 10px;
  }
  
  




/* ============= MEDIA QUERIES ============= */


/*laptop l*/
@media screen and (max-width: 1440px){

  section.ourPeople .top .left{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

  section.ourPeople .top .left .img {
    /*
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    */
  }
  
  section.ourPeople .top .left .img img {
    height: 365px;
    display: block;
    /* margin: auto; */
    width: 600px;
    object-fit: cover;
}



  /*SECTION 5 QUALITY*/

  section.quality{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box; 
    background-color: #f3f3f4;
    gap: 50px;
    overflow: hidden;

  }

  section.quality .top {
    width: 60%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    padding-left: 50px;
    z-index: 2;
    margin: 0 auto;
    padding: 0;
    gap: 15px;
  }

  section.quality .top .img {
    width: 50%;
    height: 100%;
    background-image: url(./public/img/agricultor.png);
    background-size: 630px;
    background-repeat: no-repeat;
    background-position: center;
  }

  section.quality .top .text {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 0px;
  }

  section.quality .top .text h2 {
    font-size: 2rem;
  }

  section.quality .top .text h1 {
    font-size: 4.5rem;
    width: 250px;
    line-height: 54px;
    padding-bottom: 15px;
  }

  section.quality .top .text p {
    width: 335px;
    font-size: 1rem;
    line-height: 25px;
  }

  section.quality .bottom {
    width: 60%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    gap: 25px;
    z-index: 2;
    margin: 0 auto;
  }

  section.quality .bottom .text {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    gap: 20px;
    padding-left: 0px;
    text-align: end;
  }

  section.quality .bottom .text h2{
    font-size: 2rem;

  }

  
  section.quality .bottom .text h1 {
    font-size: 3.5rem;
    width: 100%;
    line-height: 42px;
    padding-bottom: 15px;
  }

  section.quality .bottom .text p {
    width: 355px;
    font-size: 1rem;
    line-height: 25px;
  }


  section.quality .bottom .card {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  section.quality .bottom .card .img__card {
    width: 100%;
    height: 40%;
    background-image: url(./public/img/fondo-plantas.jpeg);
    background-repeat: no-repeat;
    background-size: 800px;
  }

  section.quality .bottom .card .text__card {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: #6c6c6c;
  }

  section.quality .bottom .card .text__card div {
    width: 240px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1rem;
    padding-left: 10px;
    align-items: center;
  }

  section.quality .right {
    position: absolute;
    bottom: 0%;
    right: -10%;
    width: 40%;
    height: 80%;
    background-image: url(./public/img/planta-romero.png);
    background-repeat: no-repeat;
    background-size: 750px 750px;
    z-index: 1;
  }


}


/*laptop*/
@media screen and (max-width: 1024px){


  .headerNav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 35px 0 35px;
  }

  section.ourPeople .top .left{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
  section.ourPeople .top .left .img {
    /*
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    */
  }
  
  section.ourPeople .top .left .img img {
    height: 265px;
    display: block;
    /* margin: auto; */
    width: 400px;
    object-fit: cover;
}


    /*SECTION 5 QUALITY*/

    section.quality .top .img {
      width: 50%;
      height: 100%;
      background-image: url(./public/img/agricultor.png);
      background-size: 480px;
      background-repeat: no-repeat;
      background-position: center;
      /* margin-right: 10px; */
    }


    section.quality .top .text h2 {
      font-size: 1.5rem;
    }

    section.quality .top .text h1 {
      font-size: 3.5rem;
      width: 250px;
      line-height: 45px;
      padding-bottom: 15px;
  }

    section.quality .top .text p {
      width: 300px;
      font-size: 0.8rem;
      line-height: 20px;
  }

  section.quality .top .text {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-left: 5px;
  }

  section.quality .top {
    width: 60%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    /* padding-left: 50px; */
    z-index: 2;
    padding: 0;
    margin: 0 auto;
  }


  section.quality .bottom .text h2 {
    font-size: 1.5rem;
  }

  section.quality .bottom .text h1 {
    font-size: 2.7rem;
    width: 100%;
    line-height: 33px;
    padding-bottom: 15px;
  }

  section.quality .bottom .text p {
    width: 260px;
    font-size: 0.8rem;
    line-height: 20px;
  }

  section.quality .bottom .text {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    gap: 10px;
    padding-left: 0px;
    text-align: end;
  }

  section.quality .bottom {
    width: 70%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    gap: 10px;
    z-index: 2;
  }

  section.quality .bottom .card .text__card div {
    width: 240px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 0.8rem;
    padding-left: 25px;
    align-items: center;
    justify-content: left;
  }

  section.quality .right {
    position: absolute;
    bottom: -22%;
    right: -9%;
    width: 40%;
    height: 80%;
    background-image: url(./public/img/planta-romero.png);
    background-repeat: no-repeat;
    background-size: 550px 550px;
    z-index: 1;
  }

  /*SECTION 7 contact us*/

  section.contact-us .bottom {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    gap: 50px;
  }

  section.contact-us .bottom .left h1 {
    font-size: 3.5rem;
    position: relative;
    padding-bottom: 10px;
  }

  #contact-us > div.bottom > div.left > div:nth-child(4) {
    width: 289px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: solid 2px #007e48;
    padding-left: 20px;
    font-size: 0.9rem;
  }

  #contact-us > div.bottom > div.left > div:nth-child(5) {
    width: 289px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: solid 2px #007e48;
    padding-left: 20px;
    font-size: 0.9rem;
  }

  #contact-us > div.bottom > div.left > div:nth-child(3) {
    background-image: url(./public/img/mapa.jpeg);
    width: 350px;
    height: 170px;
    position: relative;
    margin: 20px 0;
  }

  section.contact-us .bottom .left {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  section.contact-us .bottom .right div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.85rem;
  }

  section.contact-us .bottom .right form input {
    background-color: transparent;
    padding: 8px 8px;
    border-radius: 5px;
    width: 300px;
    border: solid 1px #818181;
  }

  section.contact-us .bottom .right form textarea {
    background-color: transparent;
    padding: 8px 8px;
    border-radius: 5px;
    width: 300px;
    border: solid 1px #818181;
    margin-bottom: 10px;
  }

  section.contact-us .bottom .right form input[type="submit"] {
    background-color: #aec90a;
    width: 135px;
    height: 45px;
    display: flex;
    align-self: center;
    text-align: center;
    border-radius: 50px;
    font-size: 0.8rem;
    text-align: center;
    padding: 0px 43px;
  }

    /*SECTION 8 footer*/

    section.footer .top {
      width: 100%;
      height: 80%;
      background-color: #f3f3f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-align: start;
    }

    section.footer .top > div {
      gap: 15px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      height: 115px;
      border-right: 1px solid #000;
      padding-right: 20px;
      font-size: 0.9rem;
    }

    .swiper-slide div.carrucel-img1 {
      background-image: url(./public/img/c1.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 355px 450px;
    }
    
    .swiper-slide div.carrucel-img2 {
      background-image: url(./public/img/c2.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 355px 450px;
    }
    
    .swiper-slide div.carrucel-img3 {
      background-image: url(./public/img/c3.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 355px 450px;
    }
    
    .swiper-slide div.carrucel-img4{
      background-image: url(./public/img/c4.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 355px 450px;
    }
    
    .swiper-slide div.carrucel-img5{
      background-image: url(./public/img/c5.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 355px 450px;
    }
    
    section.ourProducts .center {
      width: 100%;
      height: 60%;
      margin: auto;
    }






}


/*TABLET */

@media screen and (max-width: 768px){

  section.ourProducts .center {
    width: 80%;
    height: 60%;
    margin: auto;
  }

  .headerNav {
    padding: 0px 25px 0px 25px;
  }

  /* Home */

  .leftDiv{
    display: none;
  }


  .centerDiv{
    width: auto;
    left: 50%;
    transform: translate(-50%, -80%);
  }

  .centerText{
    font-size: 11.5px;
    width: 100%;
    transform: translateY(-20px);
  }
  .centerSocialMedia{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
  }

  .bottomIndex{
    position: absolute;
    display: flex;
    gap: 0 10px;
    bottom: 180px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .bottomIndex span{
    color: var(--primario-color);
    font-size: 12px;
  }
  .rightDiv{
    display: none;
  }
  .rightBottomDiv{
    right: 50%;
    transform: translate(50%, 0%);
  }

  /*our people*/

  section.ourPeople .top .left .text{
    position: absolute;
    top: 35%;
    left: 25%;
    color: #f3f3f4;
    z-index: 1;
  }

  section.ourPeople .top .left .text h1{
    font-size: 3.5rem;
  }

  section.ourPeople .top .left{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
  section.ourPeople .top .left .img {
    /*
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    */
  }
  
  section.ourPeople .top .left .img img {
    height: 230px;
    display: block;
    /* margin: auto; */
    width: 360px;
    object-fit: cover;
  }

  section.ourPeople .top .right div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 60%;
    font-size: 0.9rem;
  }

    /*SECTION 5 QUALITY*/

    section.quality {
      height: 100vh;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      background-color: #f3f3f4;
      gap: 0px;
      overflow-x: hidden;
    }

    section.quality .top {
      width: 70%;
      height: 35%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      color: #303030;
      padding-left: 50px;
      z-index: 2;
  }

    section.quality .top .img {
      width: 50%;
      height: 100%;
      background-image: url(./public/img/agricultor.png);
      background-size: 410px;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 10px;
    }

    section.quality .top .text h1 {
      font-size: 3rem;
      width: 210px;
      line-height: 36px;
      padding-bottom: 10px;
    }

    section.quality .top .text p {
      width: 235px;
      font-size: 0.7rem;
      line-height: 20px;
    }

    section.quality .top .text {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      padding-left: 5px;
    }


    section.quality .bottom .text h1 {
      font-size: 2.7rem;
      width: 100%;
      line-height: 34px;
      padding-bottom: 10px;
    }

    section.quality .bottom .text p {
      width: 227px;
      font-size: 0.7rem;
      line-height: 20px;
    }

    section.quality .bottom {
      width: 70%;
      height: 45%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      color: #303030;
      gap: 15px;
      z-index: 2;
      margin-right: 0px;
      margin: 0 auto;
    }

    section.quality .bottom .card .text__card div {
      width: 88%;
      display: flex;
      flex-direction: row;
      gap: 5px;
      font-size: 0.7rem;
      /* padding-left: 35px; */
      align-items: center;
      justify-content: left;
      /* padding-left: 5px; */
      margin: 0 auto;
      padding: 0;
    }

    section.quality .bottom .card {
      width: 280px;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    section.quality .right {
      position: absolute;
      bottom: -38%;
      right: -8%;
      width: 40%;
      height: 80%;
      background-image: url(./public/img/planta-romero.png);
      background-repeat: no-repeat;
      background-size: 400px 400px;
      z-index: 1;
    }

    /*SECTION 7 contact us*/

    section.contact-us .bottom .right form input {
      background-color: transparent;
      padding: 8px 8px;
      border-radius: 5px;
      width: 265px;
      border: solid 1px #818181;
    }

    section.contact-us .bottom .right form textarea {
      background-color: transparent;
      padding: 8px 8px;
      border-radius: 5px;
      width: 265px;
      border: solid 1px #818181;
      margin-bottom: 10px;
    }

    section.contact-us .bottom {
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      gap: 30px;
    }

    #contact-us > div.bottom > div.left > div:nth-child(3) {
      background-image: url(./public/img/mapa.jpeg);
      width: 315px;
      height: 170px;
      position: relative;
      margin: 20px 0;
    }

    section.contact-us .bottom .left h1 {
      font-size: 3rem;
      position: relative;
      padding-bottom: 10px;
    }

    #contact-us > div.bottom > div.left > div:nth-child(4) {
      width: 289px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-left: solid 2px #007e48;
      padding-left: 20px;
      font-size: 0.85rem;
    }

    #contact-us > div.bottom > div.left > div:nth-child(3) span {
      position: absolute;
      right: -15px;
      bottom: 40%;
      font-size: 1.7rem;
      border-radius: 50%;
      width: 30px;
      border: 1px black solid;
      height: 30px;
      text-align: center;
    }

    section.contact-us .bottom .top .right div h1 {
      text-align: center;
      font-size: 1.5rem;
    }

    /*SECTION 8 footer*/

    section.footer .top {
      width: 100%;
      height: 80%;
      background-color: #f3f3f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
      text-align: start;
    }

    section.footer .top > div {
      gap: 15px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      height: 115px;
      border-right: 1px solid #000;
      padding-right: 15px;
      font-size: 0.8rem;
    }

    section.footer .top > div:last-child div i {
      font-size: 1.3rem;
    }

    section.footer .top div div {
      gap: 15px;
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: flex-start;
    }







}

@media screen and (max-width: 640px){


  /* Home */
  .centerTitle{
    font-size: 3.5rem;
  }

  .menuSecondIcon a{
    text-decoration: none;
    color: #fff;
  }
  
  .menuSecondIcon {
    font-size: 25px;
    color: #fff;
    border-radius: 20%;
    padding: 2.5px 9px 0 9px;
    cursor: pointer;
    text-decoration: none;
  }



  .rightBottomDiv{
    width: 100%;
  }
  .bottomLeftDiv {
    font-size: 1rem;
  }
  .buttomDivSpanAndButton button{
    padding:2px 0 1.5px 0;
    font-size: 10px;
  }


  /*our people*/

  section.ourPeople .bottom {
    height: 20%;
    width: 100%;
    background-image: url(./public/img/carretera.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow-x: hidden;
  }

  section.ourPeople .top {
    display: flex;
    height: 80%;
    width: 100%;
    background-color: #aa0305;
    flex-direction: column;
  }

  section.ourPeople{
    overflow-x: hidden;

  }

  section.ourPeople .top .right div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 85%;
    font-size: 95%;
    text-align: center;
  }


  section.ourPeople .top .left .text h2{
    font-size: 1rem;
  
  }
  

  section.ourPeople .top .left .text{
    position: absolute;
    top: 35%;
    left: 20%;
    color: #f3f3f4;
    z-index: 1;
  }

  section.ourPeople .top .left .text h1{
    font-size: 2.5rem;
  }

  section.ourPeople .top .left {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
  }

    section.ourPeople .top .right {
    width: 100%;
    height: 100%;
    background-color: #f3f3f4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  }
    
  section.ourPeople .top .left .img {
    /*
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    */
  }
  
    section.ourPeople .top .left .img img {
        height: 260px;
        display: block;
        margin: auto;
        width: 400px;
        object-fit: cover;
    }

    section.ourProducts .center {
      width: 100%;
      height: 60%;
      margin: auto;
    }

    section.ourProducts .bottom {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .swiper-slide div.carrucel-img1 {
      background-image: url(./public/img/c1.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 420px 480px;
    }
    
    .swiper-slide div.carrucel-img2 {
      background-image: url(./public/img/c2.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 420px 480px;
    }
    
    .swiper-slide div.carrucel-img3 {
      background-image: url(./public/img/c3.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 420px 480px;
    }
    
    .swiper-slide div.carrucel-img4{
      background-image: url(./public/img/c4.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 420px 480px;
    }
    
    .swiper-slide div.carrucel-img5{
      background-image: url(./public/img/c5.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 420px 480px;
    }

    /*SECTION 5 QUALITY*/

    section.quality .top {
      width: 85%;
      height: 35%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      color: #303030;
      padding-left: 42px;
      z-index: 2;
      margin: 0 auto;
      padding: 0;
      gap: 0;
    }

    section.quality .bottom {
      width: 85%;
      height: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      color: #303030;
      gap: 5px;
      z-index: 2;
      margin-right: 0px;
      margin: 0 auto;
    }

    section.quality .bottom .card {
      /* width: 45%; */
      width: 205px;
      height: 80%;
      display: flex;
      align-items: center;
      flex-direction: column;
  }

    section.quality .bottom .card .text__card {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5%;
      color: #6c6c6c;
    }

    section.quality .bottom .card .text__card div {
      width: 90%;
      display: flex;
      flex-direction: row;
      /* gap: 5px; */
      font-size: 0.6rem;
      /* padding-left: 35px; */
      align-items: center;
      justify-content: left;
      /* padding-left: 30px; */
      padding: 0;
      margin: 0 auto;
    }

    section.quality .top .text h1 {
      font-size: 2.5rem;
      width: 210px;
      line-height: 31px;
      padding-bottom: 10px;
    }

    section.quality .top .text p {
      width: 170px;
      font-size: 0.65rem;
      line-height: 20px;
    }

    section.quality .bottom .text h1 {
      font-size: 1.8rem;
      width: 250px;
      line-height: 22px;
      padding-bottom: 10px;
  }

    section.quality .top .img {
      width: 50%;
      height: 100%;
      background-image: url(./public/img/agricultor.png);
      background-size: 380px;
      background-repeat: no-repeat;
      background-position: center;
      /* margin-right: 10px; */
      margin: 0;
    }

    section.contact-us .top {
      width: 100%;
      height: 50%;
      position: relative;
      overflow: hidden;
    }

    section.quality .bottom .text {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: end;
      flex-direction: column;
      gap: 10px;
      padding-left: 0px;
      text-align: end;
    }

    section.quality .bottom .text p {
      width: 203px;
      font-size: 0.65rem;
      line-height: 20px;
    }

    /*SECTION 7 contact us*/

    section.contact-us .bottom {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      gap: 50px;
    }

    section.contact-us .bottom .right {
      gap: 25px;
      display: flex;
      flex-direction: column;
      margin-top: 0px;
    }

    section.contact-us .bottom .left h1 {
      font-size: 3.2rem;
      position: relative;
      padding-bottom: 10px;
    }

    #contact-us > div.bottom > div.left > div:nth-child(3) {
      background-image: url(./public/img/mapa.jpeg);
      width: 375px;
      height: 190px;
      position: relative;
      margin: 15px 0;
    } 


    #contact-us > div.bottom > div.left > div:nth-child(4) {
      width: 289px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-left: solid 2px #007e48;
      padding-left: 20px;
      font-size: 1rem;
    }

    #contact-us > div.bottom > div.left > div:nth-child(5) {
      width: 289px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-left: solid 2px #007e48;
      padding-left: 20px;
      font-size: 1rem;
    }

    section.contact-us .bottom .right div {
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 1rem;
    }

    section.contact-us .bottom .right form input {
      background-color: transparent;
      padding: 10px 10px;
      border-radius: 5px;
      width: 375px;
      border: solid 1px #818181;
    }

    section.contact-us .bottom .right form textarea {
      background-color: transparent;
      padding: 10px 10px;
      border-radius: 5px;
      width: 375px;
      border: solid 1px #818181;
      margin-bottom: 10px;
    }

    section.contact-us .bottom .right form input[type="submit"] {
      background-color: #aec90a;
      width: 150px;
      height: 50px;
      display: flex;
      align-self: center;
      text-align: center;
      border-radius: 50px;
      font-size: 1rem;
      text-align: center;
      padding: 0px 44px;
    }

    #contact-us > div.bottom > div.left > div:nth-child(3) span {
      position: absolute;
      right: -20px;
      bottom: 40%;
      font-size: 2rem;
      border-radius: 50%;
      width: 35px;
      border: 1px black solid;
      height: 35px;
      text-align: center;
    }

    section.footer .top > div:first-child {
      width: 80px;
    }

    section.contact-us .bottom .top {
      display: flex;
      flex-direction: column-reverse;
      height: 100%;
      width: 100%;
    }

    section.contact-us .bottom .top .left {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section.contact-us .bottom .top .right {
      width: 100%;
      background-color: #f3f3f4;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
      height: 40%;
    }

    /*SECTION 8 footer*/

    section.footer .top {
      width: 100%;
      height: 90%;
      background-color: #f3f3f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      text-align: start;
      padding-top: 60px;
    }

    section.footer .top > div:last-child p {
      font-size: 1.5rem;
      display: none;
    }

    section.footer .top > div:last-child {
      border-right: 0px solid #000;
      padding-right: 0px;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section.footer .top > div a svg{
      width: 3rem;
      height: 3rem;
    }


    section.footer {
      width: 100%;
      height: 60vh;
      overflow-x: hidden;
    }
    
    section.footer .top > div {
      gap: 15px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      height: 95px;
      border-right: none;
      padding-right: 0;
      font-size: 0.65rem;
    }

    section.footer .top > div:last-child div i {
      font-size: 1.1rem;
    } 

    section.footer .top div div {
      gap: 20px;
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: flex-start;
    }

    section.footer .bottom {
      width: 100%;
      height: 10%;
      background-color: #000000;
      color: #f3f3f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;
      text-align: start;
      font-size: 0.65rem;
    }

    section.footer .bottom p {
      border-right: 0.8px solid #fefefe;
      padding-right: 5px;
    }

    section.footer .top > div:nth-child(2) {
      gap: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 120px;
      border-right: 0px solid #000;
      padding-right: 0px;
      justify-content: center;
      flex-wrap: nowrap;
      width: 100%;
    }

    section.footer .top > div:nth-child(2) a {
      text-decoration: none;
      color: #fff;
      border: #000 solid 1px;
      border-radius: 50px;
      width: 90%;
      padding: 10px 10px;
      text-align: center;
      /* height: 50%; */
      font-size: 1.25rem;
    }





}


/*phone*/
@media screen and (max-width: 425px){

  section.ourPeople{
    overflow-x: hidden;

  }

  section.ourPeople .top .right div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    font-size: 85%;
  }


  section.ourPeople .top .left .text h2{
    font-size: 1rem;
  
  }
  

  section.ourPeople .top .left .text{
    position: absolute;
    top: 35%;
    left: 15%;
    color: #f3f3f4;
    z-index: 1;
  }

  section.ourPeople .top .left .text h1{
    font-size: 2.5rem;
  }

  section.ourPeople .top .left {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
  section.ourPeople .top .left .img {
    /*
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    */
  }
  
  section.ourPeople .top .left .img img {
    height: 230px;
    display: block;
    /* margin: auto; */
    width: 350px;
    object-fit: cover;
  }



    /*SECTION 5 QUALITY*/


    section.quality .top {
      width: 85%;
      height: 35%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      color: #303030;
      padding-left: 0px;
      z-index: 2;
  }

  section.quality .top .img {
    width: 50%;
    height: 100%;
    background-image: url(./public/img/agricultor.png);
    background-size: 330px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
  }

  section.quality .top .text h2 {
    font-size: 1.3rem;
  }

  section.quality .top .text h1 {
    font-size: 2.3rem;
    width: 150px;
    line-height: 29px;
    padding-bottom: 5px;
  }
  
  section.quality .top .text p {
    width: 155px;
    font-size: 0.6rem;
    line-height: 15px;
  }


  section.quality .bottom {
    width: 85%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    gap: 10px;
    z-index: 2;
    margin-right: 0px;
  }

  section.quality .bottom .text h2 {
    font-size: 1.3rem;
  }

  section.quality .bottom .text h1 {
    font-size: 1.5rem;
    width: 100%;
    line-height: 22px;
    padding-bottom: 5px;
  }

  section.quality .bottom .text p {
    width: 135px;
    font-size: 0.6rem;
    line-height: 15px;
  }


  section.quality .bottom .card {
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  section.quality .bottom .card .text__card {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #6c6c6c;
  }

  section.contact-us .bottom .top .right div h1 {
    text-align: center;
    font-size: 1.2rem;
  }

  section.quality .bottom {
    width: 85%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #303030;
    gap: 10px;
    z-index: 2;
    margin-right: 0px;
    margin: 0 auto;
  } 

  section.quality .right {
    position: absolute;
    bottom: -40%;
    right: 0%;
    width: 40%;
    height: 80%;
    background-image: url(./public/img/planta-romero.png);
    background-repeat: no-repeat;
    background-size: 400px 400px;
    z-index: 1;
  }

  /*SECTION 7 contact us*/

  #contact-us > div.bottom > div.left > div:nth-child(3) {
    background-image: url(./public/img/mapa.jpeg);
    width: 325px;
    height: 190px;
    position: relative;
    margin: 15px 0;
  }

  section.contact-us .bottom .right form input {
    background-color: transparent;
    padding: 10px 10px;
    border-radius: 5px;
    width: 325px;
    border: solid 1px #818181;
  }

  section.contact-us .bottom .right form textarea {
    background-color: transparent;
    padding: 10px 10px;
    border-radius: 5px;
    width: 325px;
    border: solid 1px #818181;
    margin-bottom: 10px;
  }

  section.contact-us .bottom .right form input[type="submit"] {
    background-color: #aec90a;
    width: 135px;
    height: 50px;
    display: flex;
    align-self: center;
    text-align: center;
    border-radius: 50px;
    font-size: 1rem;
    text-align: center;
    padding: 0px 36px;
  }


  /*SECTION 8 footer*/

  section.footer .top > div {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    height: 85px;
    border-right: 0.8px solid #000;
    padding-right: 5px;
    font-size: 0.55rem;
  }

  section.footer .top > div:nth-child(2) a {
    text-decoration: none;
    color: #fff;
    border: #000 solid 1px;
    border-radius: 50px;
    width: 90%;
    padding: 10px 10px;
    text-align: center;
    /* height: 50%; */
    font-size: 1rem;
  }

  section.footer .top > div a svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  section.footer .top > div:last-child div i {
    font-size: 0.8rem;
  }

  section.footer .top div div {
    gap: 9px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
  }

  section.footer .bottom {
    width: 100%;
    height: 10%;
    background-color: #000000;
    color: #f3f3f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: start;
    font-size: 0.65rem;
  }

}


/*small phone*/
@media screen and (max-width: 375px){

  section.ourPeople .top .right div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 65%;
    font-size: 70%;
  }

  section.ourPeople{
    overflow-x: hidden;

  }

  section.ourPeople .top .right div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    font-size: 85%;
  }


  section.ourPeople .top .left .text h2{
    font-size: 1rem;
  
  }
  

  section.ourPeople .top .left .text{
    position: absolute;
    top: 35%;
    left: 20%;
    color: #f3f3f4;
    z-index: 1;
  }

  section.ourPeople .top .left .text h1{
    font-size: 2rem;
  }

  section.ourPeople .top .left {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
  section.ourPeople .top .left .img {
    /*
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    */
  }
  
  section.ourPeople .top .left .img img {
    height: 190px;
    display: block;
    /* margin: auto; */
    width: 300px;
    object-fit: cover;
  }

    /*SECTION 5 QUALITY*/

    section.quality .top .img {
      width: 50%;
      height: 100%;
      background-image: url(./public/img/agricultor.png);
      background-size: 290px;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 0px;
    }


    section.quality .top .text h1 {
      font-size: 2rem;
      width: 150px;
      line-height: 24px;
      padding-bottom: 5px;
    }

    section.quality .top .text p {
      width: 140px;
      font-size: 0.55rem;
      line-height: 15px;
    }

    section.quality .bottom .text h1 {
      font-size: 1.7rem;
      width: 100%;
      line-height: 21px;
      padding-bottom: 5px;
    }

    section.quality .bottom .text p {
      width: 157px;
      font-size: 0.55rem;
      line-height: 15px;
    }

    section.quality .bottom .card {
      width: 50%;
      height: 80%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    section.quality .bottom .card .text__card {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6%;
      color: #6c6c6c;
    }

    section.quality .bottom .text h1 {
      font-size: 1.5rem;
      width: 100%;
      line-height: 21px;
      padding-bottom: 5px;
    }

    section.quality .right {
      position: absolute;
      bottom: -45%;
      right: -11%;
      width: 65%;
      height: 80%;
      background-image: url(./public/img/planta-romero.png);
      background-repeat: no-repeat;
      background-size: 350px 350px;
      z-index: 1;
    }

    /*SECTION 7 contact us*/

    section.contact-us .bottom .left h1 {
      font-size: 2.5rem;
      position: relative;
      padding-bottom: 10px;
    }

    #contact-us > div.bottom > div.left > div:nth-child(3) {
      background-image: url(./public/img/mapa.jpeg);
      width: 290px;
      height: 190px;
      position: relative;
      margin: 15px 0;
    }

    section.contact-us .bottom .right form input {
      background-color: transparent;
      padding: 10px 10px;
      border-radius: 5px;
      width: 290px;
      border: solid 1px #818181;
    }

    section.contact-us .bottom .right form textarea {
      background-color: transparent;
      padding: 10px 10px;
      border-radius: 5px;
      width: 290px;
      border: solid 1px #818181;
      margin-bottom: 10px;
    }

    section.contact-us .bottom .right form input[type="submit"] {
      background-color: #aec90a;
      width: 120px;
      height: 50px;
      display: flex;
      align-self: center;
      text-align: center;
      border-radius: 50px;
      font-size: 1rem;
      text-align: center;
      padding: 0px 29px;
    }



    /*SECTION 8 footer*/

    section.footer .top > div {
      gap: 15px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      height: 85px;
      border-right: 0.8px solid #000;
      padding-right: 5px;
      font-size: 0.45rem;
    }

    section.footer .top > div:last-child div i {
      font-size: 0.65rem;
    }

    section.footer .top div div {
      gap: 5px;
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: flex-start;
    }

    section.footer .bottom {
      width: 100%;
      height: 10%;
      background-color: #000000;
      color: #f3f3f4;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;
      text-align: start;
      font-size: 0.65rem;
    }



}
